//Command handler

var {Collection} = require('discord.js')
var {SlashCommandBuilder} = require('@discordjs/builders')
const client = require('../my_modules/DiscordJsBotClient')

var { parseArgsStringToArgv } = require('string-argv');
var parseArgs = require('minimist')

const commands = {
    //Admin cmmands
    "addmod": {
        handler: require('./admin/addmod'),
        description: "Gives the selected member moderator permissions.",
    },
    "removemod": {
        handler: require('./admin/removemod'),
        description: "Removes moderator permissions from the selected member.",
    },
    "clearmutes": {
        handler: require('./admin/clearmutes.js'),
        description: "Unmutes all members of this guild.",
    },
    "clearwarns": {
        handler: require('./admin/clearwarns.js'),
        description: 'Removes the "warned" role from all members of this guild.',
    },
    "clearbans": {
        handler: require('./admin/clearbans.js'),
        description: "Unbans all banned users.",
    },
}

client.commands = new Collection();
for(var command in commands){
    let builder = new SlashCommandBuilder()
        .setName(command)
        .setDescription(commands[command].description);

    client.commands.set(command, builder)
}

class Commands{
    async HandleCommand(interaction){
        if (!interaction.isCommand()) return;
        console.log({interaction})

	    const { commandName } = interaction;
        await commands[commandName](interaction)
    }
}

module.exports = new Commands();